/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        jk_escape {
            bindings = <&kp ESC>;
            key-positions = <20 19>;
        };

        op_equal {
            bindings = <&kp EQUAL>;
            key-positions = <20 21>;
        };

        sqt {
            bindings = <&kp SQT>;
            key-positions = <32 33>;
        };

        minus_underscore {
            bindings = <&kp MINUS>;
            key-positions = <32 31>;
        };

        return {
            bindings = <&kp RETURN>;
            key-positions = <18 19>;
        };

        zero {
            bindings = <&kp N0>;
            key-positions = <10 9>;
        };

        grave {
            bindings = <&kp GRAVE>;
            key-positions = <30 31>;
        };
    };

    macros {
        J8: J5 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N8 &kp J>;
            label = "J5";
        };

        K8: K5 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N8 &kp K>;
            label = "K5";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESC         &kp Q  &kp W  &kp E           &kp R    &kp T        &kp Y  &kp U  &kp I          &kp O    &kp P          &kp BSPC
&kp CAPS        &kp A  &kp S  &kp D           &kp F    &kp G        &kp H  &kp J  &kp K          &kp L    &kp SEMICOLON  &kp RETURN
&kp LEFT_SHIFT  &kp Z  &kp X  &kp C           &kp V    &kp B        &kp N  &kp M  &kp COMMA      &kp DOT  &kp FSLH       &kp BSLH
                              &mt LGUI LCTRL  &kp TAB  &kp SPACE    &mo 1  &mo 2  &kp RIGHT_ALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp ESC         &kp N1     &kp N2  &kp N3                 &kp N4      &kp N5       &kp N6     &kp N7            &kp N8             &kp N9      &kp N0         &kp BSPC
&kp CAPS        &kp GRAVE  &trans  &kp LEFT_PARENTHESIS   &kp DOLLAR  &K8          &kp SQT    &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp EQUAL   &kp SEMICOLON  &kp RETURN
&kp LEFT_SHIFT  &trans     &trans  &kp RIGHT_PARENTHESIS  &kp N0      &J8          &kp MINUS  &kp GRAVE         &kp COMMA          &kp PERIOD  &kp SLASH      &kp BSLH
                                   &mt LEFT_GUI LCTRL     &kp TAB     &kp SPACE    &trans     &trans            &kp RIGHT_ALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp F1          &kp F2      &kp F3        &kp F4        &kp F5        &kp F6          &kp LG(H)       &kp LG(J)       &kp LG(K)     &kp LG(L)        &kp INS        &kp DEL
&kp F7          &kp F8      &kp F9        &kp F10       &kp F11       &kp F12         &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &kp PAGE_UP    &kp HOME
&kp LEFT_SHIFT  &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3    &kp LG(N1)      &kp LG(N2)      &kp LG(N3)    &kp LG(N4)       &kp PAGE_DOWN  &kp END
                                          &kp CAPS      &kp TAB       &kp SPACE       &trans          &trans          &trans
            >;
        };
    };
};
