/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        jk_escape {
            bindings = <&kp ESC>;
            key-positions = <20 19>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB     &kp Q  &kp W  &kp E           &kp R       &kp T        &kp Y  &kp U  &kp I          &kp O    &kp P          &kp BSPC
&kp CAPS    &kp A  &kp S  &kp D           &kp F       &kp G        &kp H  &kp J  &kp K          &kp L    &kp SEMICOLON  &kp RETURN
&kp LSHIFT  &kp Z  &kp X  &kp C           &kp V       &kp B        &kp N  &kp M  &kp COMMA      &kp DOT  &kp FSLH       &kp RIGHT_SHIFT
                          &mt LGUI LCTRL  &kp ESCAPE  &kp SPACE    &mo 1  &mo 2  &kp RIGHT_ALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB     &kp EXCLAMATION  &kp AT_SIGN  &kp HASH   &kp DOLLAR        &kp PERCENT          &kp CARET       &kp AMPERSAND    &kp ASTERISK   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp EQUAL
&kp CAPS    &kp N1           &kp N2       &kp N3     &kp N4            &kp N5               &kp N6          &kp N7           &kp N8         &kp N9                &kp N0                 &kp SQT
&kp LSHIFT  &kp TILDE        &kp GRAVE    &kp MINUS  &kp LEFT_BRACKET  &kp RIGHT_BRACKET    &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp COMMA      &kp PERIOD            &kp BSLH               &kp RIGHT_SHIFT
                                          &kp LCTRL  &kp RETURN        &kp SPACE            &trans          &trans           &kp RIGHT_ALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp F1        &kp F2    &kp F3      &kp F4     &kp F5      &kp F6           &kp F7          &kp F8          &kp F9         &kp F10          &kp F11  &kp F12
&mt CAPS TAB  &kp HOME  &kp DELETE  &kp N0     &kp DLLR    &kp PAGE_UP      &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW   &kp RIGHT_ARROW  &trans   &kp SQT
&kp LSHIFT    &kp END   &kp INSERT  &trans     &trans      &kp PAGE_DOWN    &kp LG(N1)      &kp LG(N2)      &kp LG(N3)     &kp LG(N4)       &trans   &kp RIGHT_SHIFT
                                    &kp LCTRL  &kp RETURN  &kp SPACE        &trans          &trans          &kp RIGHT_ALT
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
