/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        jk_escape {
            bindings = <&kp ESC>;
            key-positions = <19 20>;
        };

        op_equal {
            bindings = <&kp EQUAL>;
            key-positions = <9 8>;
        };

        sqt {
            bindings = <&kp SQT>;
            key-positions = <21 20>;
        };

        minus_underscore {
            bindings = <&kp MINUS>;
            key-positions = <7 8>;
        };
    };

    macros {
        J5: J5 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N5 &kp J>;
            label = "J5";
        };

        K5: K5 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N5 &kp K>;
            label = "K5";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESCAPE  &kp Q  &kp W  &kp E           &kp R    &kp T        &kp Y  &kp U  &kp I       &kp O    &kp P          &kp BSPC
&kp CAPS    &kp A  &kp S  &kp D           &kp F    &kp G        &kp H  &kp J  &kp K       &kp L    &kp SEMICOLON  &kp RETURN
&kp LSHIFT  &kp Z  &kp X  &kp C           &kp V    &kp B        &kp N  &kp M  &kp COMMA   &kp DOT  &kp FSLH       &kp RIGHT_ALT
                          &mt LGUI LCTRL  &kp TAB  &kp SPACE    &mo 1  &mo 2  &kp RSHIFT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp ESCAPE  &kp N1  &kp N2  &kp N3     &kp N4   &kp N5         &kp N6     &kp N7                &kp N8                 &kp N9            &kp N0             &kp BSPC
&kp CAPS    &trans  &trans  &K5        &J5      &key_repeat    &kp GRAVE  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp RETURN
&kp LSHIFT  &trans  &trans  &trans     &trans   &trans         &kp BSLH   &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp PERIOD        &trans             &kp RIGHT_ALT
                            &kp LCTRL  &kp TAB  &kp SPACE      &trans     &trans                &kp RIGHT_SHIFT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp F1      &kp F2      &kp F3        &kp F4        &kp F5        &kp F6          &kp H           &kp J           &kp K            &kp L            &kp INS        &kp DEL
&kp F7      &kp F8      &kp F9        &kp F10       &kp F11       &kp F12         &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW     &kp RIGHT_ARROW  &kp PAGE_UP    &kp HOME
&kp LSHIFT  &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3    &kp LG(N1)      &kp LG(N2)      &kp LG(N3)       &kp LG(N4)       &kp PAGE_DOWN  &kp END
                                      &kp LCTRL     &kp TAB       &kp SPACE       &trans          &trans          &kp RIGHT_SHIFT
            >;
        };
    };
};
